<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Assignment</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="resume">
        <div class="resume_profile">
            <div class="profile_info">
                <div class="profilephoto">
                    <img src="./images/birpalsinghbansol.jpg" alt="profile pic">
                </div>
                <div class="address">
                    <p class="forheading">Birpal SINGH</p>
                    <ul class="forparagraph">
                        <li><a href="https://api.whatsapp.com/send?phone=919501250535&text=&source=&data=&app_absent=">+919501250535</a></li>
                        <li><a href="mailto:birpalsinghbansol@gmail.com">birpalsinghbansol@gmail.com</a></li>
                        <li> <address>
                            leelan megh singh <br> jagraon,142033 <br> ludhiana,punjab <br>india
                        </address></li>
                    </ul>
                </div>
            </div>
            <div class="profile_languages">
                <div class="programming languages">
                    <p class="forheading">Programming Languages</p>
                    <ul class="forparagraph">
                        <li>Html and Css <span class="bar"><span class="html"></span></span></li>
                        <li>Python<span class="bar"><span class="python"></span></span></li>
                        <li>Java <span class="bar"><span class="java"></span></span></li>
                        <li>C++ <span class="bar"><span class="c"></span></span></li>
                        <li>Ruby on Rails<span class="bar"><span class="ruby"></span></span></li>
                    </ul>
                </div>
            </div>
            <div class="profile_skills">
                <div class="skills">
                    <p class="forheading">Skills</p>
                    <ul class="forparagraph">
                        <li>debugging and problem solving</li>
                        <li>abstract thinking for logical coding</li>
                        <li>mastered in writing algorithms</li>
                        <li></li>
                    </ul>
                </div>
            </div>
            
            <div class="profile_interest">
                <div class="interest">
                    <p class="forheading">Interest</p>
                    <div class="interest_images"></div>
                    <a href="https://www.google.com/search?q=coding"><img id="interest1" src="./images/coding.png" alt=""></a>
                    <a href="https://www.google.com/search?q=chess"><img id="interest2" src="./images/chess.png" alt=""></a>
                    <a href="https://www.google.com/search?q=reading"><img id="interest3" src="./images/reading.png" alt=""></a>
                    <a href="https://www.google.com/search?q=teaching"><img id="interest4" src="./images/teaching.png" alt=""></a>
                </div>

            </div>
            <div class="profile_designedwebsites">
                <div class="designedwebsites">
                    <p class="forheading">Designed Websites</p>
                    <ul class="forparagraph">
                        <li><a href=" https://abosconveniencestore.wixsite.com/abos">www.abosconveniencestore.co</a></li>
                        <li><a href="https://google.com">www.Birpal.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="profile_availability">
                <div class="availability">
                    <p class="forheading">Availability</p>
                    <table>
                        <tr>
                            <td><p class="forworking_days">M</p></td>
                            <td><p class="forworking_days">T</p></td>
                            <td><p class="forworking_days">W</p></td>
                            <td><p class="forworking_days">T</p></td>
                            <td><p class="fornonworking_days">F</p></td>
                            <td><p class="fornonworking_days">S</p></td>
                            <td><p class="fornonworking_days">S</p></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="resume_study">
            <div class="about">
                <h1>Birpal Singh</h1>
                <h3 class="forheading">coder and programmer</h3>
                <p class="forparagraph">i am a full stack web developer,data scientist,cloud computer engineer and AI coder, having multiple coding skills which also bug free and clean.</p>
            </div>
            <div class="study">
                <div class="menu">
                    <a id="menu1" class="forheading" href="./index.html">study</a>
                    <a id="menu2" class="forsubheading" href="./work.html">work</a>
                </div>
                <p id="qualification" class="forsubheading"><img src="./images/degree.png" alt=""> QUALIFICATION <img src="./images/degree.png" alt=""> </p>
                <table class="study_table">
                    <tr>
                        <td class="cards">
                            <p class="forsubheading">Secondary</p>
                            <p class="year">2005-2007</p>
                            <p class="forparagraph">i have done secondry education wih non-medical subjects choosing field of computer science</p>
                        </td>
                        <td class="cards">
                            <p class="forsubheading"> B.tech in IT</p>
                            <p class="year">2007-2011</p>
                            <p class="forparagraph">i have done bachelour of technology in information technology in distinction a kpu</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="cards">
                            <p class="forsubheading">M.tech in IT</p>
                            <p class="year">2011-2013</p>
                            <p class="forparagraph"> i have done master of of technology in informational technology at carleton university</p>
                        </td>
                        <td class="cards">
                            <p class="forsubheading">B.ENG in data science</p>
                            <p class="year">2013-2017</p>
                            <p class="forparagraph"> i have done bachelour of engineering in data science at abos engineering  university</p>
                        </td>
                    </tr>
                </table>
                <div class="certification">
                    <p class="forsubheading"><img src="./images/certification.png" alt="">  CERTIFICATIONS   <img src="./images/certification.png" alt=""> </p>
                    <table>
                        <tr>
                            <td><img src="./images/digitalmarketing.png" alt=""></td>
                            <td>
                                <p class="forsubheading">fundamental of digital marketing</p>
                                <p>i have been certified by google in training for fundamnetal of digital marketing</p>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="./images/office.png" alt=""></td>
                            <td> 
                                <p class="forsubheading">office 365 certification</p>
                                <p>i have been certified by microsoft in office specialist master for managing office apps</p>
                            </td>
                        </tr>
                    </table>

                </div>
                
            </div>
            
        </div>
    </div>
    
</body>
</html>